{
  "name": "photodrop-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:run": "vitest run",
    "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250103.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "wrangler": "^3.100.0"
  }
}
